# EyyAuto

./: .gitignore  README.md
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/in/ac/nitc/eyyauto/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/nitc/eyyauto/: Constants.java  GetName.java  MainActivity.java  MapActivity.java  MapsActivityAutoGenerated.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/in/ac/nitc/eyyauto/handlers/: BaseEvent.java  DatabaseHandler.java  RequestHandler.java  UserHandler.java
app/src/main/java/in/ac/nitc/eyyauto/models/: Request.java  ShareableInfo.java  User.java
app/src/main/res/drawable/: resize_bg.xml
app/src/main/res/layout/: activity_get_name.xml  activity_main.xml  activity_map.xml  activity_maps_auto_generated.xml  activity_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
